In [1]:
y = [(2, 4), (7, 8), (1, 5, 9)]

In [2]:
x = y[1][1]
print(x)

8

In [4]:
import numpy as np
import pandas as pd

In [6]:
df = pd.read_csv('FoodBalanceSheets_E_Africa_NOFLAG.csv', encoding='latin-1')

In [7]:
df.head()

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
0,4,Algeria,2501,Population,511,Total Population - Both sexes,1000 persons,38924.00,39728.00,40551.00,41389.00,42228.00
1,4,Algeria,2501,Population,5301,Domestic supply quantity,1000 tonnes,0.00,0.00,0.00,0.00,0.00
2,4,Algeria,2901,Grand Total,664,Food supply (kcal/capita/day),kcal/capita/day,3377.00,3379.00,3372.00,3341.00,3322.00
3,4,Algeria,2901,Grand Total,674,Protein supply quantity (g/capita/day),g/capita/day,94.90,94.35,94.72,92.82,91.83
4,4,Algeria,2901,Grand Total,684,Fat supply quantity (g/capita/day),g/capita/day,80.06,79.36,77.40,80.19,77.28

In [9]:
df['Area'].nunique()

49

In [12]:
lst = [[35, 'Portugal', 94], [33, 'Argentina', 93], [30 , 'Brazil', 92]]

col = ['Age','Nationality','Overall']

In [15]:
df1 = pd.DataFrame(lst, columns=col, index=[i for i in range(1,4)])
df1.head()

   Age Nationality  Overall
1   35    Portugal       94
2   33   Argentina       93
3   30      Brazil       92

In [40]:
df_gpby = df.groupby('Area')['Y2017']
df_gpby.max().sort_values(ascending=False)

Area
Nigeria                        190873.00
Ethiopia                       106400.00
Egypt                           96443.00
South Africa                    57010.00
United Republic of Tanzania     54660.00
Mauritania                      51864.00
Kenya                           50221.00
Algeria                         41389.00
Uganda                          41167.00
Sudan                           40813.00
Morocco                         38348.00
Angola                          29817.00
Ghana                           29121.00
Mozambique                      28649.00
Madagascar                      25571.00
Cameroon                        24566.00
CÃ´te d'Ivoire                   24437.00
Niger                           21602.00
Burkina Faso                    19193.00
Mali                            18512.00
Malawi                          17670.00
Zambia                          16854.00
Senegal                         15419.00
Chad                            15017.00
Zimbabwe                        14237.00
Guinea                          12068.00
Rwanda                          11981.00
Tunisia                         11433.00
Benin                           11175.00
Togo                             7698.00
Sierra Leone                     7488.00
Eswatini                         5553.00
Congo                            5111.00
Liberia                          4702.00
Central African Republic         4596.00
Mauritius                        3713.00
Djibouti                         2664.00
Gabon                            2640.00
Gambia                           2544.00
Cabo Verde                       2530.00
Lesotho                          2475.00
Namibia                          2465.00
Sao Tome and Principe            2407.00
Botswana                         2341.00
Guinea-Bissau                    2233.00
Seychelles                        204.02
Comoros                            16.65
Ethiopia PDR                        0.00
Sudan (former)                      0.00
Name: Y2017, dtype: float64

In [25]:
df.shape

(60943, 12)

In [27]:
array  = ([[94, 89, 63],

             [93, 92, 48],

             [92, 94, 56]])

In [34]:
madagascar_2015 = df[(df['Area'] == 'Madagascar') & (df['Y2015'])]
madagascar_2015.head()

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
30715,129,Madagascar,2501,Population,511,Total Population - Both sexes,1000 persons,23590.00,24234.00,24894.00,25571.00,26262.00
30717,129,Madagascar,2901,Grand Total,664,Food supply (kcal/capita/day),kcal/capita/day,1986.00,1922.00,1918.00,1943.00,1938.00
30718,129,Madagascar,2901,Grand Total,674,Protein supply quantity (g/capita/day),g/capita/day,44.45,43.26,43.35,43.94,44.17
30719,129,Madagascar,2901,Grand Total,684,Fat supply quantity (g/capita/day),g/capita/day,22.18,22.97,23.83,25.26,24.12
30720,129,Madagascar,2903,Vegetal Products,664,Food supply (kcal/capita/day),kcal/capita/day,1853.00,1788.00,1782.00,1808.00,1804.00

In [36]:
madagascar_2015[['Element']=='Protein supply quantity (g/capita/day)'][Y2015]

KeyError: False

In [44]:
df_gpby = df.groupby('Area')['Y2017']
df_gpby.max().sort_values().head(10)

Area
Ethiopia PDR                0.00
Sudan (former)              0.00
Comoros                    16.65
Seychelles                204.02
Guinea-Bissau            2233.00
Botswana                 2341.00
Sao Tome and Principe    2407.00
Namibia                  2465.00
Lesotho                  2475.00
Cabo Verde               2530.00
Name: Y2017, dtype: float64

In [47]:
df.describe(include='all')

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
count,60943.000000,60943,60943.000000,60943,60943.000000,60943,60943,59354.000000,59395.000000,59408.000000,59437.000000,59507.000000
unique,NaN,49,NaN,119,NaN,18,5,NaN,NaN,NaN,NaN,NaN
top,NaN,Kenya,NaN,Milk - Excluding Butter,NaN,Domestic supply quantity,1000 tonnes,NaN,NaN,NaN,NaN,NaN
freq,NaN,1560,NaN,1262,NaN,5295,40933,NaN,NaN,NaN,NaN,NaN
mean,134.265576,NaN,2687.176706,NaN,3814.856456,NaN,NaN,134.196282,135.235966,136.555222,140.917765,143.758381
std,72.605709,NaN,146.055739,NaN,2212.007033,NaN,NaN,1567.663696,1603.403984,1640.007194,1671.862359,1710.782658
min,4.000000,NaN,2501.000000,NaN,511.000000,NaN,NaN,-1796.000000,-3161.000000,-3225.000000,-1582.000000,-3396.000000
25%,74.000000,NaN,2562.000000,NaN,684.000000,NaN,NaN,0.000000,0.000000,0.000000,0.000000,0.000000
50%,136.000000,NaN,2630.000000,NaN,5142.000000,NaN,NaN,0.090000,0.080000,0.080000,0.100000,0.070000
75%,195.000000,NaN,2775.000000,NaN,5511.000000,NaN,NaN,8.340000,8.460000,8.430000,9.000000,9.000000
max,276.000000,NaN,2961.000000,NaN,5911.000000,NaN,NaN,176405.000000,181137.000000,185960.000000,190873.000000,195875.000000

In [49]:
df['Y2014'].isnull().sum()

1589

In [62]:
df_gpby = df.groupby('Element')['Element']

AttributeError: 'DataFrameGroupBy' object has no attribute 'df'

In [57]:
df.select_dtypes('int', 'float64', ).corr()

              Area Code  Item Code  Element Code
Area Code      1.000000  -0.005159     -0.000209
Item Code     -0.005159   1.000000     -0.024683
Element Code  -0.000209  -0.024683      1.000000

In [54]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60943 entries, 0 to 60942
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Area Code     60943 non-null  int64
 1   Area          60943 non-null  object
 2   Item Code     60943 non-null  int64
 3   Item          60943 non-null  object
 4   Element Code  60943 non-null  int64
 5   Element       60943 non-null  object
 6   Unit          60943 non-null  object
 7   Y2014         59354 non-null  float64
 8   Y2015         59395 non-null  float64
 9   Y2016         59408 non-null  float64
 10  Y2017         59437 non-null  float64
 11  Y2018         59507 non-null  float64
dtypes: float64(5), int64(3), object(4)
memory usage: 5.6+ MB

In [63]:
my_tuppy = (1,2,5,8)

my_tuppy[2] = 6

TypeError: 'tuple' object does not support item assignment